# PageObjectTraining

./: .gitignore  pom.xml
src/test/java/driver/: WebDriverSingleton.java
src/test/java/pages/: AbstractPage.java  FootballPage.java  MainPage.java
src/test/java/tests/: CommonCondition.java  FootballLinkTest.java  FootballPageIsOpenedTest.java
src/test/java/utils/: ListenerUI.java
src/test/resources/: log4j2.xml  reportportal.properties  testNG.xml
